## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="project-two"
STACK_NAME="${COMPOSE_PROJECT_NAME}"

SERVER_NAME="api.adempiere.io"
SERVER_HOST_URL="http://${SERVER_NAME}"

# Main Frontend
ADEMPIERE_SITE_IMAGE="jalbujas/university-landing-page:1.2.2"
ADEMPIERE_SITE_NAME="${STACK_NAME}.adempiere.site"
ADEMPIERE_SITE_VUE_HOST="${SERVER_HOST_URL}/vue"
ADEMPIERE_SITE_ZK_HOST="${SERVER_HOST_URL}/webui"
# ADEMPIERE_SITE_PORT=1170

# Networks
DEFAULT_NETWORK="${STACK_NAME}.network"
ALLOWED_ORIGIN="${SERVER_NAME}"

# SQL Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="${STACK_NAME}.postgresql.service"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="volume_postgres"
POSTGRES_SERVER="${SERVER_NAME}"

# ADempiere Password
ADEMPIERE_DB_USER="adempiere"
ADEMPIERE_DB_PASSWORD="adempiere"
ADEMPIERE_DB_NAME="adempiere"

# Adempiere ZK
# ADEMPIERE_ZK_PORT=1171
ADEMPIERE_ZK_NAME="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.1.6"


# ADempiere gRPC Server
ADEMPIERE_GRPC_SERVER_IMAGE="solopcloud/adempiere-backend:alpine-3.0.2"
ADEMPIERE_GRPC_HOST="${STACK_NAME}.adempiere.grpc.server"

# Envoy Definition
ENVOY_NAME="${STACK_NAME}.grpc.proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.27.0"
ENVOY_VOLUME="volume_envoy"

# Nginx Gateway
NGINX_UI_GATEWAY_CONTAINER_NAME="${STACK_NAME}.ui.gateway"
NGINX_UI_GATEWAY_IMAGE="nginx:1.25.2"
NGINX_UI_GATEWAY_EXTERNAL_PORT=80
NGINX_UI_GATEWAY_VOLUME="volume_nginx"

# UI
VUE_UI_IMAGE="jalbujas/adempiere-vue-ui:alpine-1.0.0"
VUE_UI_API_URL="${SERVER_HOST_URL}/api/"
VUE_UI_HOST="${STACK_NAME}.vue"
# VUE_UI_PORT=1172
VUE_UI_PUBLIC_PATH="/vue/"

# Zookeper 
ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_HOST="${STACK_NAME}.zookeeper"
ZOOKEEPER_PORT=2182

KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_HOST="${STACK_NAME}.kafka"
KAFKA_EXTERNAL_PORT=2181
KAFKA_INTERNAL_HOST="kafka:9092"
KAFKA_BROKER_HOST="${SERVER_NAME}:${KAFKA_EXTERNAL_PORT}"

# # Fiscal Printer Reader
# FISCAL_PRINTER_READER_IMAGE="erpya/fiscal-printer-kafka-reader:alpine-1.0.0"
# FISCAL_PRINTER_READER_HOST="${STACK_NAME}.fiscal.printer.reader"
# FISCAL_PRINTER_READER_QUEUE_HOST="kafka:9092"

# OpenSearch search engine
OPENSEARCH_IMAGE="opensearchproject/opensearch:2.14.0"
OPENSEARCH_HOST="${STACK_NAME}.opensearch"
OPENSEARCH_PERFORMANCE_PORT=9600
OPENSEARCH_PORT=9200
OPENSEARCH_VOLUME="${STACK_NAME}.volume_opensearch"
OPENSEARCH_URL="http://opensearch:9200"

# OpenSearch restore db
OPENSEARCH_SETUP_CONTAINER_NAME="${STACK_NAME}.opensearch_setup"
OPENSEARCH_SETUP_OPENSEARCH_HOST="${OPENSEARCH_URL}"

# OpenSearch API RESTful
DICTIONARY_RS_IMAGE="openls/dictionary-rs:1.3.2"
DICTIONARY_RS_HOST="${STACK_NAME}.dictionary.rs"
DICTIONARY_RS_KAFKA_HOST="${KAFKA_INTERNAL_HOST}"
DICTIONARY_RS_OPENSEARCH_URL="${OPENSEARCH_URL}"

# Keycloak identity and access management
KEYCLOAK_IMAGE="keycloak/keycloak:23.0.6-0"
KEYCLOAK_HOST="${STACK_NAME}.keycloak.service"
KEYCLOAK_PORT=3333
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
# Keycloak DB
KEYCLOAK_DB_VENDOR="POSTGRES"
KEYCLOAK_DB_HOST="${POSTGRES_SERVER}"
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_SCHEMA="public"

# Networks
ADEMPIERE_NETWORK="${STACK_NAME}.adempiere_network"
