# Containers Stak
COMPOSE_PROJECT_NAME="project-two"
STACK_NAME="${COMPOSE_PROJECT_NAME}"
SERVER_NAME="api.adempiere.io"

## Generic Restart
GENERIC_RESTART="on-failure"

# Networks
DEFAULT_NETWORK="project-two.network"
ALLOWED_ORIGIN="${SERVER_NAME}"
# SQL Database
POSTGRES_IMAGE="jalbujas/postgres-university:2.7.9"
POSTGRES_HOST="${STACK_NAME}.postgresql.service"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}_data"
POSTGRES_SERVER="${ALLOWED_ORIGIN}"

# Generic Database ADempiere values
ADEMPIERE_DB_NAME="adempiere"
ADEMPIERE_DB_USER="adempiere"
ADEMPIERE_DB_PASSWORD="adempiere"

# Main Page
ADEMPIERE_SITE_IMAGE="jalbujas/university-landing-page:1.3.4"
ADEMPIERE_SITE_HOST="${STACK_NAME}.adempiere.site"
ADEMPIERE_SITE_PORT=8010
ADEMPIERE_SITE_ZK_HOST="http://${SERVER_NAME}/webui"
ADEMPIERE_SITE_VUE_HOST="http://${SERVER_NAME}/vue"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="jalbujas/zk-ui:jetty-alpine-pst-1.1.8"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_PORT=8080
ADEMPIERE_ZK_DB_HOST="${POSTGRES_HOST}"
ADEMPIERE_ZK_DB_PORT="${POSTGRES_PORT}"
ADEMPIERE_ZK_DB_NAME="${ADEMPIERE_DB_NAME}"
ADEMPIERE_ZK_DB_USER="${ADEMPIERE_DB_USER}"
ADEMPIERE_ZK_DB_PASSWORD="${ADEMPIERE_DB_PASSWORD}"

# ADempiere UI Vue
VUE_UI_IMAGE="jalbujas/adempiere-vue-ui:alpine-bf-1.3.1"
VUE_UI_HOST="${STACK_NAME}.vue.ui"
VUE_UI_PORT=9526
VUE_UI_API_URL="http://${SERVER_NAME}/api/"
VUE_UI_PUBLIC_PATH="/vue/"

# This variable defines the gRPC and Proxy version
VERSION_GRPC_PROXY="bf-1.0.9"
GRPC_JAVA_OPTIONS="-Xms512M -Xmx1024M"
# ADempiere gRPC Server
GRPC_SERVER_IMAGE="jalbujas/adempiere-grpc-server:${VERSION_GRPC_PROXY}"
GRPC_SERVER_HOST="${STACK_NAME}.adempiere.grpc.server"
GRPC_SERVER_PORT=50059
GRPC_SERVER_DB_HOST="${ALLOWED_ORIGIN}"
GRPC_SERVER_DB_PORT="${POSTGRES_PORT}"
GRPC_SERVER_DB_NAME="${ADEMPIERE_DB_NAME}"
GRPC_SERVER_DB_USER="${ADEMPIERE_DB_USER}"
GRPC_SERVER_DB_PASSWORD="${ADEMPIERE_DB_PASSWORD}"
GRPC_SERVER_JWT_SECRET_KEY="08AE01B0AD3E7E0554F227ADE6C00E5D52382148F4FEA8CFA1AA7BE4D9B9DE05"
GRPC_SERVER_IS_ENABLED_ALL_SERVICES="true"
GRPC_SERVER_SERVICES_ENABLED="bank_statement_match; business; business_partner; core; \
	dashboarding; dictionary; enrollment; express_movement; express_receipt; \
	express_shipment; file_management; general_ledger; import_file_loader; \
	in_out; invoice; issue_management; location_address; log; match_po_receipt_invoice; \
	material_management; notice_management; order; payment; payment_allocation; payment_print_export; \
	payroll_action_notice; pos; product; record_management; report_management; \
	security; store; task_management; time_control; time_record; trial_balance_drillable; \
	user_customization; user_interface; workflow;"

# Envoy Proxy Definition
GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.27.0"
GRPC_PROXY_HOST="${STACK_NAME}.grpc.proxy"
GRPC_PROXY_BACKEND_IMAGE="jalbujas/adempiere-grpc-proxy:${VERSION_GRPC_PROXY}"
GRPC_PROXY_BACKEND_PORT=5555
GRPC_PROXY_BACKEND_HOST="${GRPC_SERVER_HOST}"
GRPC_PROXY_BACKEND_SERVER_PORT="${GRPC_SERVER_PORT}"

# Nginx Gateway
GATEWAY_IMAGE="nginx:1.25.4-alpine3.18"
GATEWAY_HOST="${STACK_NAME}.ui.gateway"
GATEWAY_PORT=80
GATEWAY_VOLUME="${STACK_NAME}.volume_nginx"

# Keycloak identity and access management
KEYCLOAK_IMAGE="keycloak/keycloak:25.0.4-0"
KEYCLOAK_HOST="${STACK_NAME}.keycloak.service"
KEYCLOAK_PORT=3333
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
# Keycloak DB
KEYCLOAK_DB_VENDOR="postgres"
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_HOST="jdbc:postgresql://${SERVER_NAME}:5432/${KEYCLOAK_DB_DATABASE}"
KEYCLOAK_DB_SCHEMA="public"

# Synchronize timezone of containers with timezone of hosts
TIMEZONE_PATH_ON_HOST="/etc/timezone"
TIMEZONE_PATH_ON_CONTAINER="/etc/timezone"
TIMEZONE_OPTIONS="ro"

# Synchronize local time of containers with local time of hosts
LOCALTIME_PATH_ON_HOST="/etc/localtime"
LOCALTIME_PATH_ON_CONTAINER="/etc/localtime"
LOCALTIME_OPTIONS="ro"

# API db-listener
API_KEYCLOAK_IMAGE="jalbujas/adempiere-keycloak-api:1.0.1"
API_KEYCLOAK_NAME="api.keycloak.adempiere"
API_PORT=2021
APPWRITE_ENDPOINT="https://movile.spin-suite.com/v1"
APPWRITE_PROJECT_ID="erp_utils"
APPWRITE_API_KEY="fce9c4ac7064480f4974c7526c3d619fb2b017a430537a706e6f53b1ea2b85e76ed65d24c6e82c3edc61f1d5210059a09decb568a458b007a9ad414cbbbac7f2bb6baaff3b5e9cc3d4bcfb0269d652fbfe0b29a6d64d83a82b22c2d5d54b5268c28ecad0356178a0efe420c4191258c03b877d9e89c46b8f7ce6876911cbb8be"
APPWRITE_DATABASE_ID="discord" 
APPWRITE_COLLECTION_ID="threads"
APPWRITE_TOPICS_COLLECTION_ID="topics"
APPWRITE_TIPOLOGY_COLLECTION_ID="tipology"