# Containers Stak
PROJECT_NAME="pst.3"

## Generic Restart
GENERIC_RESTART="on-failure"
SERVER_NAME="localhost"
# Networks
DEFAULT_NETWORK="adempiere_network"
ALLOWED_ORIGIN=""

# SQL Database
POSTGRES_IMAGE="jalbujas/postgres-university:PST-1.0.0"
POSTGRES_HOST="${PROJECT_NAME}.postgresql.service"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${PROJECT_NAME}_data"
POSTGRES_SERVER="${POSTGRES_HOST}"

# Generic Database ADempiere values
ADEMPIERE_DB_NAME="adempiere"
ADEMPIERE_DB_USER="adempiere"
ADEMPIERE_DB_PASSWORD="adempiere"

# Main Page
ADEMPIERE_SITE_IMAGE="jalbujas/university-landing-page:1.3.9"
ADEMPIERE_SITE_HOST="${PROJECT_NAME}.adempiere.site"
ADEMPIERE_SITE_PORT=80
ADEMPIERE_SITE_ZK_HOST="http://${SERVER_NAME}/webui"
ADEMPIERE_SITE_VUE_HOST="http://${SERVER_NAME}/vue"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="jalbujas/zk-ui:jetty-alpine-pst-1.3.1"
ADEMPIERE_ZK_HOST="${PROJECT_NAME}.adempiere.zk"
ADEMPIERE_ZK_PORT=8080
ADEMPIERE_ZK_DB_HOST="${POSTGRES_HOST}"
ADEMPIERE_ZK_DB_PORT="${POSTGRES_PORT}"
ADEMPIERE_ZK_DB_NAME="${ADEMPIERE_DB_NAME}"
ADEMPIERE_ZK_DB_USER="${ADEMPIERE_DB_USER}"
ADEMPIERE_ZK_DB_PASSWORD="${ADEMPIERE_DB_PASSWORD}"

# Keycloak identity and access management
KEYCLOAK_IMAGE="keycloak/keycloak:26.4.0"
KEYCLOAK_HOST="${PROJECT_NAME}.keycloak.service"
KEYCLOAK_PORT=3333
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
# Keycloak DB
KEYCLOAK_DB_VENDOR="postgres"
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_HOST="jdbc:postgresql://${POSTGRES_HOST}:5432/${KEYCLOAK_DB_DATABASE}"
KEYCLOAK_DB_SCHEMA="public"

# Synchronize timezone of containers with timezone of hosts
TIMEZONE_PATH_ON_HOST="/etc/timezone"
TIMEZONE_PATH_ON_CONTAINER="/etc/timezone"
TIMEZONE_OPTIONS="ro"

# Synchronize local time of containers with local time of hosts
LOCALTIME_PATH_ON_HOST="/etc/localtime"
LOCALTIME_PATH_ON_CONTAINER="/etc/localtime"
LOCALTIME_OPTIONS="ro"

# API db-listener
API_KEYCLOAK_IMAGE="jalbujas/adempiere-keycloak-api:1.0.2"
API_KEYCLOAK_NAME="api.keycloak.adempiere"
API_PORT=2021
APPWRITE_ENDPOINT="https://movile.spin-suite.com/v1"
APPWRITE_PROJECT_ID="erp_utils"
APPWRITE_API_KEY=""
APPWRITE_DATABASE_ID="discord" 
APPWRITE_COLLECTION_ID="threads"
APPWRITE_TOPICS_COLLECTION_ID="topics"
APPWRITE_TIPOLOGY_COLLECTION_ID="tipology"

# ---------------------
# DORY BOT APP
# ---------------------

# DISCORD ENV
DISCORD_NAME="dory_bot"
DISCORD_IMAGE="registry.digitalocean.com/erpya/discord-bot:1.1.7"
DISCORD_TOKEN=""
DISCORD_CLIENT_ID="1331235253859254417"
DISCORD_ROLES_TO_ALLOW="ERPYA-TEAM"
DISCORD_CHANNEL_TO_SEND=""
DISCORD_GUILD_ID="882964599874420796"

# API ENV
API_URL="http://nginx-dory-backend/"
API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJBRF9DbGllbnRfSUQiOjEwMDAwMDAsIkFEX09yZ19JRCI6MCwiQURfUm9sZV9JRCI6MTAwMDAwMCwiQURfVXNlcl9JRCI6MTAwMDE2MSwiTV9XYXJlaG91c2VfSUQiOjAsIkFEX0xhbmd1YWdlIjoiZXNfVkUiLCJpYXQiOjE3NTUxOTc4MjN9.T51jsSppE90_VAqxjikBiY3DlJXU8KMTOc4eeexTcUM"

# BACKEND DORY ENV
BACKEND_DORY_IMAGE="registry.digitalocean.com/erpya/adempiere-backend-discord:0.0.3"
BACKEND_DORY_NAME="backend.adempiere.dory"
BACKEND_DORY_PROFILES_ACTIVE="prod"
BACKEND_DORY_DB_HOST="main.postgres.service"
BACKEND_DORY_DB_PORT="5432"
BACKEND_DORY_DB_NAME="adempiere"
BACKEND_DORY_DB_PASSWORD="adempiere"
BACKEND_DORY_DB_USER="adempiere"

# NGINX DORY ENV
NGINX_BACKEND_NAME="nginx-dory-backend"
NGINX_BACKEND_IMAGE="nginx:latest"
NGINX_BACKEND_DORY_PORT="80"